spring.datasource.url=jdbc:mysql://localhost:3306/customer_management
spring.datasource.username=customeradmin
spring.datasource.password=Test@123
spring.main.banner-mode=off  
logging.level.root=warn 
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

